{
    "name": "weather-system",
    "version": "1.0.0",
    "description": "WeatherSystem",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "electron-builder --linux"
    },
    "keywords": [],
    "author": {
        "name": "Danny",
        "email": "kos5c23123@gmail.com"
    },
    "license": "ISC",
    "devDependencies": {
        "electron": "^10.1.0",
        "electron-builder": "^22.9.1"
    },
    "build": {
        "appId": "com.my.app",
        "productName": "Weather-System",
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis"
        },
        "linux": {
            "target": {
                "target": "appimage",
                "arch": ["armv7l"]
            }
        },
        "extends": null,
        "asar": true,
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true
        }
    }
}